# Muslim-Q

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dapascript/muslimq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prodev/muslimq/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: debug_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json  loading.json  location.json  no_internet.json
app/src/main/java/com/dapascript/muslimq/: Application.kt  MainActivity.kt
app/src/main/java/com/dapascript/muslimq/di/: BaseUrl.kt  DatabaseModule.kt  NetworkBuilder.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dapascript/muslimq/presentation/: BaseActivity.kt
app/src/main/java/com/dapascript/muslimq/utils/: Helper.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/prodev/muslimq/: Application.kt
app/src/main/java/com/prodev/muslimq/di/: BaseUrl.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkBuilder.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/prodev/muslimq/helper/: Helper.kt
app/src/main/java/com/prodev/muslimq/notification/: AdzanReceiver.kt  AdzanService.kt  BootReceiver.kt
app/src/main/java/com/prodev/muslimq/presentation/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/prodev/muslimq/service/: AdzanReceiver.kt  AdzanService.kt
app/src/main/java/com/prodev/muslimq/utils/: Helper.kt  JsonHelper.kt  NetworkBoundResource.kt  OthersObject.kt  Resource.kt
app/src/main/res/anim/: anim_tagging.xml  from_bottom_anim.xml  from_left_anim.xml  from_right_anim.xml  no_anim.xml  to_bottom_anim.xml  to_down.xml  to_left_anim.xml  to_right_anim.xml  to_up.xml  to_up_anim.xml
app/src/main/res/color/: icon_selector.xml
app/src/main/res/drawable/: bg_about_app.xml  bg_asma_number.xml  bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_circle.xml  bg_circle_gray.xml  bg_confirm.xml  bg_doa.xml  bg_gradient_drawer.xml  bg_gradient_round.xml  bg_header_ayah.xml  bg_header_gray.xml  bg_item_shalat.xml  bg_launcher.xml  bg_round_green.xml  bg_round_white.xml  custom_seekbar_thumb.xml  custom_seekbar_track.xml  custom_seekbar_track_600.xml  custom_thumb.xml  custom_thumb_600.xml  custom_track.xml  custom_track_600.xml  ic_ads.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_asmaul_husna.xml  ic_back.xml  ic_book.xml  ic_bookmark_false.xml  ic_bookmark_true.xml  ic_choose.xml  ic_close.xml  ic_compass.xml  ic_dark_mode.xml  ic_delete.xml  ic_direction.xml  ic_doa.xml  ic_font_size.xml  ic_hearing.xml  (+32 more)
app/src/main/res/layout/: activity_base.xml  activity_custom_splash.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_opening.xml  activity_quran.xml  dialog_audio_ayah.xml  dialog_delete_all.xml  dialog_download.xml  dialog_font_setting.xml  dialog_font_setting_radio.xml  dialog_get_location.xml  dialog_info_surah.xml  dialog_loading.xml  dialog_player_action.xml  dialog_search.xml  dialog_search_ayah.xml  dialog_setting_notification.xml  dialog_tagging_ayah.xml  empty_layout.xml  fragment_about_app.xml  fragment_asmaul_husna.xml  fragment_bookmark.xml  fragment_bottom_sheet_muadzin.xml  fragment_doa.xml  fragment_dzikir.xml  fragment_home.xml  fragment_kiblah.xml  fragment_on_boarding.xml  fragment_others.xml  fragment_qibla.xml  fragment_quran.xml  fragment_quran_bookmark.xml  fragment_quran_detail.xml  fragment_shalat.xml  fragment_shalat_city.xml  fragment_shalat_province.xml  fragment_splash_screen.xml  fragment_tasbih.xml  (+24 more)
app/src/main/res/layout-land/: fragment_qibla.xml
app/src/main/res/layout-sw600dp/: activity_base.xml  activity_custom_splash.xml  activity_main.xml  dialog_audio_ayah.xml  dialog_delete_all.xml  dialog_download.xml  dialog_font_setting.xml  dialog_font_setting_radio.xml  dialog_get_location.xml  dialog_info_surah.xml  dialog_player_action.xml  dialog_search.xml  dialog_search_ayah.xml  dialog_setting_notification.xml  dialog_tagging_ayah.xml  empty_layout.xml  fragment_about_app.xml  fragment_asmaul_husna.xml  fragment_bookmark.xml  fragment_bottom_sheet_muadzin.xml  fragment_doa.xml  fragment_dzikir.xml  fragment_on_boarding.xml  fragment_others.xml  fragment_qibla.xml  fragment_quran.xml  fragment_quran_detail.xml  fragment_shalat.xml  fragment_shalat_city.xml  fragment_shalat_province.xml  fragment_splash_screen.xml  fragment_tasbih.xml  item_header_detail_placeholder.xml  item_header_quran.xml  item_list_area.xml  item_list_area_placeholder.xml  item_list_asmaul_husna.xml  item_list_ayah.xml  item_list_ayah_placeholder.xml  item_list_doa.xml  (+9 more)
app/src/main/res/layout-sw600dp-land/: fragment_qibla.xml
app/src/main/res/menu/: menu_bookmark.xml  menu_bottom.xml  menu_detail_quran.xml  menu_drawer.xml  menu_dzikir.xml  menu_tagging.xml
app/src/main/res/navigation/: bottom_nav.xml  mobile_nav.xml  nav_graph.xml  opening_nav.xml
app/src/main/res/raw/: adzan_on_board.lottie  doa_on_board.json  quran_on_board.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/release/res/values/: release_name.xml
app/src/test/java/com/dapascript/muslimq/: ExampleUnitTest.kt
app/src/test/java/com/prodev/muslimq/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/com/prodev/muslimq/core/: ExampleInstrumentedTest.kt
core/src/main/res/drawable/: ic_about.xml  ic_collection.xml
core/src/main/res/raw/: asmaul_husna.json  doa.json
core/src/main/res/values/: colors.xml
core/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
