dependencies {
    // Main
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Appearance
    implementation "com.github.bumptech.glide:glide:4.14.2"
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation "com.github.SimformSolutionsPvtLtd:SSPullToRefresh:1.3"
    implementation "com.tbuonomo:dotsindicator:4.2"
    implementation group: 'com.apachat', name: 'primecalendar-android', version: '1.3.93'

    // Navigation
    def navigationVersion = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Dagger hilt
    def daggerHiltVersion = "2.44"
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"

    // Chuck library
    def chuckVersion = "3.5.2"
    debugImplementation "com.github.chuckerteam.chucker:library:$chuckVersion"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chuckVersion"
}