import com.prodev.muslimq.buildsrc.Lib

dependencies {
    // Main
    implementation(Lib.coreKtx)
    implementation(Lib.appcompat)
    implementation(Lib.material)
    implementation(Lib.constraintLayout)
    implementation(Lib.datastorePreferences)

    // Testing
    testImplementation(Lib.junit)
    androidTestImplementation(Lib.junitExt)
    androidTestImplementation(Lib.espressoCore)

    // Appearance
    implementation(Lib.glide)
    implementation(Lib.lottie)
    implementation(Lib.shimmer)
    implementation(Lib.ssPullToRefresh)
    implementation(Lib.dotsIndicator)
    implementation(Lib.primeCalendar)

    // Navigation
    implementation(Lib.navigationFragmentKtx)
    implementation(Lib.navigationUiKtx)

    // Dagger Hilt
    implementation(Lib.hiltAndroid)
    kapt(Lib.hiltAndroidCompiler)

    // Chuck library
    debugImplementation(Lib.chuckerLibraryDebug)
    releaseImplementation(Lib.chuckerLibraryRelease)

    // Firebase
    implementation(Lib.firebaseCrashlytics)

    // API Splash Screen
    implementation(Lib.coreSplashScreen)

    // ShowCaseView
    implementation(Lib.materialTapTargetPrompt)
}