<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_base"
    android:overScrollMode="never"
    android:paddingHorizontal="10dp"
    android:paddingBottom="80dp"
    tools:context=".presentation.view.shalat.ShalatFragment">

    <com.simform.refresh.SSPullToRefreshLayout
        android:id="@+id/srl_shalat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_icon_loc"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:contentDescription="@string/icon_loc"
                    android:src="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_info_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_icon_loc"
                    app:layout_constraintEnd_toStartOf="@+id/iv_icon_choose"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon_loc"
                    app:layout_constraintTop_toTopOf="@+id/iv_icon_loc">

                    <TextView
                        android:id="@+id/tv_your_location_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/your_location"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_your_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_your_location_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_your_location_title"
                        tools:text="BEKASI" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/iv_icon_choose"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/icon_loc"
                    android:src="@drawable/ic_choose"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_icon_loc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_icon_loc"
                    app:tint="@color/green_base" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_info_shalat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_round_green_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_icon_choose">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:alpha="0.2"
                        android:contentDescription="@string/icon_mosque"
                        android:src="@drawable/ic_mosque"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tv_gregorian_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"
                        android:textColor="@color/white_always"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Jum'at, 7 Okt 2022" />

                    <TextView
                        android:id="@+id/tv_islamic_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"
                        android:textColor="@color/white_always"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_gregorian_date"
                        app:layout_constraintTop_toBottomOf="@id/tv_gregorian_date"
                        tools:text="11 Rabi'ul Awal 1444 H" />

                    <TextView
                        android:id="@+id/tv_next_shalat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/next_prayer"
                        android:textColor="@color/white_always"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@id/tv_time_shalat"
                        app:layout_constraintStart_toStartOf="@+id/tv_islamic_date" />

                    <TextView
                        android:id="@+id/tv_time_shalat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/not_found_location"
                        android:textColor="@color/white_always"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_next_shalat" />

                    <TextView
                        android:id="@+id/tv_qibla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/see_qibla"
                        android:textAlignment="center"
                        android:textColor="@color/white_always"
                        android:textSize="18sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_gregorian_date"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/shalat_layout"
                    layout="@layout/item_shalat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/cl_info_shalat" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="24dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/cl_info_shalat">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/item_shalat_placeholder" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_negative_case"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_info_shalat">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_no_internet"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="no_internet.json"
                        app:lottie_loop="true"
                        app:lottie_speed="1" />

                    <TextView
                        android:id="@+id/tv_result"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/no_internet"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lottie_no_internet" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </com.simform.refresh.SSPullToRefreshLayout>

</FrameLayout>