<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.view.splashscreen.SplashScreenFragment"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_spash_screen"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_muslim"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_splash_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/app_name"
        android:textColor="@color/green_base"
        android:textSize="26sp" />

</LinearLayout>