<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_ayah"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/white_second"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_header_ayah"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_ayah_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_circle"
                    android:gravity="center"
                    android:paddingHorizontal="14dp"
                    android:textColor="@color/white_always"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_tag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_tag"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/green_base"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_tafsir"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="28dp"
                android:src="@drawable/tafsir"
                app:layout_constraintBottom_toBottomOf="@+id/iv_tag"
                app:layout_constraintEnd_toStartOf="@id/iv_tag"
                app:layout_constraintTop_toTopOf="@+id/iv_tag"
                app:tint="@color/green_base"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="28dp"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@+id/iv_tafsir"
                app:layout_constraintEnd_toStartOf="@id/iv_tafsir"
                app:layout_constraintTop_toTopOf="@+id/iv_tafsir"
                app:tint="@color/green_base"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_play_ayah"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="28dp"
                android:src="@drawable/ic_play_ayah"
                app:layout_constraintBottom_toBottomOf="@+id/iv_share"
                app:layout_constraintEnd_toStartOf="@id/iv_share"
                app:layout_constraintTop_toTopOf="@+id/iv_share"
                app:tint="@color/green_base"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_ayah_arabic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/scheherazade_bold"
            android:includeFontPadding="false"
            android:letterSpacing="0.2"
            android:lineSpacingExtra="12dp"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="@id/cl_child"
            app:layout_constraintStart_toStartOf="@+id/cl_child"
            app:layout_constraintTop_toBottomOf="@id/cl_child"
            tools:text="ََاَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙ" />

        <TextView
            android:id="@+id/tv_ayah_latin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/tv_ayah_arabic"
            app:layout_constraintStart_toStartOf="@id/cl_child"
            app:layout_constraintTop_toBottomOf="@+id/tv_ayah_arabic"
            tools:text="al-ḥamdu lillāhi rabbil-‘ālamīn(a)" />

        <TextView
            android:id="@+id/tv_ayah_meaning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_ayah_latin"
            app:layout_constraintStart_toStartOf="@+id/tv_ayah_latin"
            app:layout_constraintTop_toBottomOf="@+id/tv_ayah_latin"
            tools:text="Segala puji bagi Allah, Tuhan seluruh alam" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>