<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_second">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_surah_item"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintBottom_toTopOf="@id/guideline_surah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_surah">

            <ImageView
                android:id="@+id/iv_motive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_header_gray"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_surah_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_header_gray"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/light_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_surah"
            app:layout_constraintStart_toEndOf="@+id/cl_surah_item" />

        <TextView
            android:id="@+id/tv_meaning_and_ayah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_header_gray"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_surah_name"
            app:layout_constraintTop_toTopOf="@+id/guideline_surah" />

        <TextView
            android:id="@+id/tv_surah_name_arabic"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_header_gray"
            android:fontFamily="@font/amiri_bold"
            android:textColor="@color/green_base"
            app:layout_constraintBottom_toBottomOf="@id/tv_surah_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_surah_name"
            tools:layout_editor_absoluteX="5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_surah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="5dp"
        android:background="@color/white_low_opp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>