<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_shubuh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="24dp">

        <ImageView
            android:id="@+id/iv_shubuh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/shubuh"
            android:src="@drawable/ic_shalat_shubuh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/green_base" />

        <TextView
            android:id="@+id/tv_shubuh"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/shubuh"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_shubuh"
            app:layout_constraintStart_toEndOf="@id/iv_shubuh"
            app:layout_constraintTop_toTopOf="@id/iv_shubuh" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_shubuh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:thumb="@drawable/custom_thumb_600"
            app:layout_constraintEnd_toStartOf="@id/tv_shubuh_time"
            app:track="@drawable/custom_track_600" />

        <TextView
            android:id="@+id/tv_shubuh_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_shubuh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_shubuh"
            tools:text="05.00 WIB" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_dzuhur"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/cl_shubuh"
        tools:layout_editor_absoluteX="24dp">

        <ImageView
            android:id="@+id/iv_dzuhur"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/dzuhur"
            android:src="@drawable/ic_shalat_dzuhur"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/green_base" />

        <TextView
            android:id="@+id/tv_dzuhur"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/dzuhur"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_dzuhur"
            app:layout_constraintStart_toEndOf="@id/iv_dzuhur"
            app:layout_constraintTop_toTopOf="@id/iv_dzuhur" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_dzuhur"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:thumb="@drawable/custom_thumb_600"
            app:layout_constraintEnd_toStartOf="@id/tv_dzuhur_time"
            app:track="@drawable/custom_track_600" />

        <TextView
            android:id="@+id/tv_dzuhur_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_dzuhur"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_dzuhur"
            tools:text="12.00 WIB" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_ashar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/cl_dzuhur"
        tools:layout_editor_absoluteX="24dp">

        <ImageView
            android:id="@+id/iv_ashar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/ashar"
            android:src="@drawable/ic_shalat_ashar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/green_base" />

        <TextView
            android:id="@+id/tv_ashar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/ashar"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ashar"
            app:layout_constraintStart_toEndOf="@id/iv_ashar"
            app:layout_constraintTop_toTopOf="@id/iv_ashar" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_ashar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:thumb="@drawable/custom_thumb_600"
            app:layout_constraintEnd_toStartOf="@id/tv_ashar_time"
            app:track="@drawable/custom_track_600" />

        <TextView
            android:id="@+id/tv_ashar_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ashar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_ashar"
            tools:text="15.00 WIB" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_maghrib"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/cl_ashar"
        tools:layout_editor_absoluteX="24dp">

        <ImageView
            android:id="@+id/iv_maghrib"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/maghrib"
            android:src="@drawable/ic_shalat_maghrib"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/green_base" />

        <TextView
            android:id="@+id/tv_maghrib"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/maghrib"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_maghrib"
            app:layout_constraintStart_toEndOf="@id/iv_maghrib"
            app:layout_constraintTop_toTopOf="@id/iv_maghrib" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_maghrib"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:thumb="@drawable/custom_thumb_600"
            app:layout_constraintEnd_toStartOf="@id/tv_maghrib_time"
            app:track="@drawable/custom_track_600" />

        <TextView
            android:id="@+id/tv_maghrib_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_maghrib"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_maghrib"
            tools:text="18.00 WIB" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_isya"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/cl_maghrib"
        tools:layout_editor_absoluteX="24dp">

        <ImageView
            android:id="@+id/iv_isya"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/isya"
            android:src="@drawable/ic_shalat_isya"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/green_base" />

        <TextView
            android:id="@+id/tv_isya"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/isya"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_isya"
            app:layout_constraintStart_toEndOf="@id/iv_isya"
            app:layout_constraintTop_toTopOf="@id/iv_isya" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_isya"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:thumb="@drawable/custom_thumb_600"
            app:layout_constraintEnd_toStartOf="@id/tv_isya_time"
            app:track="@drawable/custom_track_600" />

        <TextView
            android:id="@+id/tv_isya_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_isya"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_isya"
            tools:text="19.00 WIB" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>