[versions]
androidGradlePlugin = "8.13.2"
appCompat = "1.7.1"
chucker = "4.3.0"
constraintLayout = "2.2.1"
coreKtx = "1.17.0"
datastore = "1.2.0"
dotsIndicator = "5.1.0"
firebaseCrashlytics = "20.0.4"
googleFirebaseCrashlytics = "3.0.6"
googleGmsGoogleServices = "4.4.4"
googleLocation = "21.3.0"
glide = "5.0.5"
hilt = "2.58"
interceptor = "5.3.2"
kotlin = "2.3.0"
kotlinxSerializationJson = "1.9.0"
ksp = "2.3.4"
lifeCycleScope = "2.10.0"
lottie = "6.7.1"
material = "1.13.0"
moshi = "1.15.2"
navigation = "2.9.6"
primeCalendar = "1.7.0"
pullToRefresh = "1.5.3"
retrofit = "3.0.0"
room = "2.8.4"
shimmer = "0.5.0"
showCaseView = "3.3.2"
splashScreen = "1.2.0"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
chucker-debug = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-release = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
dots-indicator = { group = "com.tbuonomo", name = "dotsindicator", version.ref = "dotsIndicator" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
google-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "googleLocation" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifeCycleScope" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifeCycleScope" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifeCycleScope" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor" }
prime-calendar = { group = "com.aminography", name = "primecalendar", version.ref = "primeCalendar" }
pull-to-refresh = { group = "com.github.onurbozcu", name = "SSPullToRefresh", version.ref = "pullToRefresh" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
showcaseview = { group = "uk.co.samuelwall", name = "material-tap-target-prompt", version.ref = "showCaseView" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }