<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_ayah"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info"
        android:title="@string/about_surah"
        app:showAsAction="withText" />
</menu>