<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/quranFragment">

    <fragment
        android:id="@+id/quranFragment"
        android:name="com.prodev.muslimq.presentation.view.quran.QuranFragment"
        android:label="fragment_quran"
        tools:layout="@layout/fragment_quran">
        <action
            android:id="@+id/action_quranFragment_to_quranDetailFragment"
            app:destination="@id/quranDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shalatFragment"
        android:name="com.prodev.muslimq.presentation.view.shalat.ShalatFragment"
        android:label="fragment_shalat"
        tools:layout="@layout/fragment_shalat">
        <action
            android:id="@+id/action_shalatFragment_to_shalatProvinceFragment"
            app:destination="@id/shalatProvinceFragment" />
    </fragment>
    <fragment
        android:id="@+id/qiblaFragment"
        android:name="com.prodev.muslimq.presentation.view.qibla.QiblaFragment"
        android:label="fragment_qibla"
        tools:layout="@layout/fragment_qibla" />
    <fragment
        android:id="@+id/doaFragment"
        android:name="com.prodev.muslimq.presentation.view.doa.DoaFragment"
        android:label="fragment_doa"
        tools:layout="@layout/fragment_doa" />
    <fragment
        android:id="@+id/othersFragment"
        android:name="com.prodev.muslimq.presentation.view.others.OthersFragment"
        android:label="fragment_others"
        tools:layout="@layout/fragment_others" />
    <fragment
        android:id="@+id/quranDetailFragment"
        android:name="com.prodev.muslimq.presentation.view.detail.QuranDetailFragment"
        android:label="fragment_quran_detail"
        tools:layout="@layout/fragment_quran_detail" />
    <fragment
        android:id="@+id/shalatCityFragment"
        android:name="com.prodev.muslimq.presentation.view.shalat.ShalatCityFragment"
        android:label="fragment_shalat_city"
        tools:layout="@layout/fragment_shalat_city">
        <action
            android:id="@+id/action_shalatCityFragment_to_shalatFragment"
            app:destination="@id/shalatFragment"
            app:popUpTo="@id/shalatProvinceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/shalatProvinceFragment"
        android:name="com.prodev.muslimq.presentation.view.shalat.ShalatProvinceFragment"
        android:label="fragment_shalat_province"
        tools:layout="@layout/fragment_shalat_province">
        <action
            android:id="@+id/action_shalatProvinceFragment_to_shalatCityFragment"
            app:destination="@id/shalatCityFragment" />
    </fragment>
</navigation>