<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/quranFragment">

    <fragment
        android:id="@+id/quranFragment"
        android:name="com.prodev.muslimq.presentation.view.quran.QuranFragment"
        android:label="fragment_quran"
        tools:layout="@layout/fragment_quran">
        <action
            android:id="@+id/action_quranFragment_to_quranDetailFragment"
            app:destination="@id/quranDetailFragment"
            app:enterAnim="@anim/from_right_anim"
            app:exitAnim="@anim/to_left_anim"
            app:popEnterAnim="@anim/from_left_anim"
            app:popExitAnim="@anim/to_right_anim" />
        <action
            android:id="@+id/action_quranFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:enterAnim="@anim/from_bottom_anim"
            app:exitAnim="@anim/no_anim"
            app:popEnterAnim="@anim/from_bottom_anim"
            app:popExitAnim="@anim/to_up_anim" />
    </fragment>
    <fragment
        android:id="@+id/shalatFragment"
        android:name="com.prodev.muslimq.presentation.view.shalat.ShalatFragment"
        android:label="fragment_shalat"
        tools:layout="@layout/fragment_shalat">
        <action
            android:id="@+id/action_shalatFragment_to_shalatProvinceFragment"
            app:destination="@id/shalatProvinceFragment"
            app:enterAnim="@anim/from_bottom_anim"
            app:exitAnim="@anim/no_anim"
            app:popEnterAnim="@anim/no_anim"
            app:popExitAnim="@anim/to_bottom_anim" />
        <action
            android:id="@+id/action_shalatFragment_to_qiblaFragment"
            app:destination="@id/qiblaFragment"
            app:enterAnim="@anim/from_bottom_anim"
            app:exitAnim="@anim/no_anim"
            app:popEnterAnim="@anim/no_anim"
            app:popExitAnim="@anim/to_bottom_anim" />
    </fragment>
    <fragment
        android:id="@+id/qiblaFragment"
        android:name="com.prodev.muslimq.presentation.view.qibla.QiblaFragment"
        android:label="fragment_qibla"
        tools:layout="@layout/fragment_qibla">
        <argument
            android:name="latUser"
            app:argType="float" />
        <argument
            android:name="locationUser"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/doaFragment"
        android:name="com.prodev.muslimq.presentation.view.doa.DoaFragment"
        android:label="fragment_doa"
        tools:layout="@layout/fragment_doa" />
    <fragment
        android:id="@+id/othersFragment"
        android:name="com.prodev.muslimq.presentation.view.others.OthersFragment"
        android:label="fragment_others"
        tools:layout="@layout/fragment_others">
        <action
            android:id="@+id/action_othersFragment_to_quranBookmarkFragment"
            app:destination="@id/bookmarkFragment"
            app:enterAnim="@anim/from_right_anim"
            app:exitAnim="@anim/to_left_anim"
            app:popEnterAnim="@anim/from_left_anim"
            app:popExitAnim="@anim/to_right_anim" />
        <action
            android:id="@+id/action_othersFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment"
            app:enterAnim="@anim/from_bottom_anim"
            app:exitAnim="@anim/no_anim"
            app:popEnterAnim="@anim/no_anim"
            app:popExitAnim="@anim/to_bottom_anim" />
        <action
            android:id="@+id/action_othersFragment_to_asmaulHusnaFragment"
            app:destination="@id/asmaulHusnaFragment"
            app:enterAnim="@anim/from_right_anim"
            app:exitAnim="@anim/to_left_anim"
            app:popEnterAnim="@anim/from_left_anim"
            app:popExitAnim="@anim/to_right_anim" />
        <action
            android:id="@+id/action_othersFragment_to_tasbihFragment"
            app:destination="@id/tasbihFragment"
            app:enterAnim="@anim/from_right_anim"
            app:exitAnim="@anim/to_left_anim"
            app:popEnterAnim="@anim/from_left_anim"
            app:popExitAnim="@anim/to_right_anim" />
    </fragment>
    <fragment
        android:id="@+id/quranDetailFragment"
        android:name="com.prodev.muslimq.presentation.view.quran.QuranDetailFragment"
        android:label="fragment_quran_detail"
        tools:layout="@layout/fragment_quran_detail">
        <argument
            android:name="surahId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="isFromLastRead"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="ayahNumber"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/shalatCityFragment"
        android:name="com.prodev.muslimq.presentation.view.shalat.ShalatCityFragment"
        android:label="fragment_shalat_city"
        tools:layout="@layout/fragment_shalat_city">
        <action
            android:id="@+id/action_shalatCityFragment_to_shalatFragment"
            app:destination="@id/shalatFragment"
            app:popEnterAnim="@anim/no_anim"
            app:popExitAnim="@anim/to_bottom_anim"
            app:popUpTo="@id/shalatProvinceFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="provinceId"
            app:argType="string" />
        <argument
            android:name="provinceName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/shalatProvinceFragment"
        android:name="com.prodev.muslimq.presentation.view.shalat.ShalatProvinceFragment"
        android:label="fragment_shalat_province"
        tools:layout="@layout/fragment_shalat_province">
        <action
            android:id="@+id/action_shalatProvinceFragment_to_shalatCityFragment"
            app:destination="@id/shalatCityFragment"
            app:enterAnim="@anim/from_right_anim"
            app:exitAnim="@anim/to_left_anim"
            app:popEnterAnim="@anim/from_left_anim"
            app:popExitAnim="@anim/to_right_anim" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.prodev.muslimq.presentation.view.others.bookmark.BookmarkFragment"
        android:label="fragment_quran_bookmark"
        tools:layout="@layout/fragment_bookmark">
        <action
            android:id="@+id/action_quranBookmarkFragment_to_quranDetailFragment"
            app:destination="@id/quranDetailFragment"
            app:enterAnim="@anim/from_right_anim"
            app:exitAnim="@anim/to_left_anim"
            app:popEnterAnim="@anim/from_left_anim"
            app:popExitAnim="@anim/to_right_anim" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.prodev.muslimq.presentation.view.others.about.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.prodev.muslimq.presentation.view.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/tasbihFragment"
        android:name="com.prodev.muslimq.presentation.view.tasbih.TasbihFragment"
        android:label="fragment_tasbih"
        tools:layout="@layout/fragment_tasbih">
        <action
            android:id="@+id/action_tasbihFragment_to_dzikirFragment"
            app:destination="@id/dzikirFragment"
            app:enterAnim="@anim/from_bottom_anim"
            app:exitAnim="@anim/no_anim"
            app:popEnterAnim="@anim/no_anim"
            app:popExitAnim="@anim/to_bottom_anim" />
    </fragment>
    <fragment
        android:id="@+id/dzikirFragment"
        android:name="com.prodev.muslimq.presentation.view.tasbih.DzikirFragment"
        android:label="DzikirFragment"
        tools:layout="@layout/fragment_dzikir" />
    <fragment
        android:id="@+id/asmaulHusnaFragment"
        android:name="com.prodev.muslimq.presentation.view.asmaul.AsmaulHusnaFragment"
        android:label="fragment_asmaul_husna"
        tools:layout="@layout/fragment_asmaul_husna" />
</navigation>