<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.view.shalat.ShalatFragment">

    <ImageView
        android:id="@+id/iv_icon_loc"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/icon_loc"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/yellow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_info_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/iv_icon_choose"
        app:layout_constraintStart_toEndOf="@+id/iv_icon_loc"
        app:layout_constraintTop_toTopOf="@+id/iv_icon_loc">

        <TextView
            android:id="@+id/tv_your_location_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lokasi anda" />

        <TextView
            android:id="@+id/tv_your_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_your_location_title"
            app:layout_constraintTop_toBottomOf="@id/tv_your_location_title"
            tools:text="Bekasi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_choose_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/choose_your_location"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon_loc"
        app:layout_constraintStart_toEndOf="@+id/iv_icon_loc"
        app:layout_constraintTop_toTopOf="@+id/iv_icon_loc" />

    <ImageView
        android:id="@+id/iv_icon_choose"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/icon_loc"
        android:src="@drawable/ic_choose"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon_loc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_icon_loc"
        app:tint="@color/green_base" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_info_shalat"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_gradient_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_icon_choose">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-40dp"
            android:alpha="0.27"
            android:contentDescription="@string/icon_mosque"

            android:src="@drawable/ic_mosque"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/green_dark" />

        <TextView
            android:id="@+id/tv_gregorian_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jum'at, 7 Okt 2022" />

        <TextView
            android:id="@+id/tv_islamic_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_gregorian_date"
            app:layout_constraintTop_toBottomOf="@id/tv_gregorian_date"
            tools:text="11 Rabi'ul Awal 1444 H" />

        <TextView
            android:id="@+id/tv_next_shalat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/next_prayer"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_islamic_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_islamic_date" />

        <TextView
            android:id="@+id/tv_time_shalat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_next_shalat"
            app:layout_constraintTop_toBottomOf="@+id/tv_next_shalat"
            tools:text="-" />

        <TextView
            android:id="@+id/tv_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_gregorian_date"
            tools:text="-" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.simform.refresh.SSPullToRefreshLayout
        android:id="@+id/srl_shalat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_info_shalat"
        tools:layout_editor_absoluteX="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shalat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            tools:listitem="@layout/item_list_shalat" />

    </com.simform.refresh.SSPullToRefreshLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/cl_info_shalat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_list_shalat_placeholder" />

            <include layout="@layout/item_list_shalat_placeholder" />

            <include layout="@layout/item_list_shalat_placeholder" />

            <include layout="@layout/item_list_shalat_placeholder" />

            <include layout="@layout/item_list_shalat_placeholder" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>