<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white_second"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:contentPadding="8dp">

    <TextView
        android:id="@+id/tv_dzikir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Subhanallah" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="end|center_vertical"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_delete"
        app:tint="@color/green_base" />

</androidx.cardview.widget.CardView>