<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_surah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="16dp"
        android:paddingBottom="18dp"
        android:background="@drawable/bg_header_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_surah_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white_base"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ayah_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white_base"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_surah_name"
            app:layout_constraintStart_toStartOf="@+id/tv_surah_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_surah_name" />

        <TextView
            android:id="@+id/tv_city_and_total_ayah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white_base"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_ayah_meaning"
            app:layout_constraintStart_toStartOf="@+id/tv_ayah_meaning"
            app:layout_constraintTop_toBottomOf="@+id/tv_ayah_meaning" />

        <View
            android:id="@+id/v_divider"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="@+id/tv_surah_name"
            app:layout_constraintStart_toStartOf="@+id/tv_surah_name"
            app:layout_constraintTop_toBottomOf="@id/tv_city_and_total_ayah" />

        <TextView
            android:id="@+id/tv_bismillah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/amiri_bold"
            android:textAlignment="center"
            android:textColor="@color/white_base"
            android:textSize="26sp"
            app:layout_constraintTop_toBottomOf="@+id/v_divider" />

        <ImageView
            android:id="@+id/iv_quran"
            android:layout_width="197dp"
            android:layout_height="121dp"
            android:layout_marginBottom="-20dp"
            android:alpha="0.12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/cl_surah">

        <ImageView
            android:id="@+id/iv_sound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_circle_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white_base"
            tools:ignore="ContentDescription" />

        <SeekBar
            android:id="@+id/sb_sound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressTint="@color/light_gray"
            android:thumbTint="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@+id/iv_sound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_sound"
            app:layout_constraintTop_toTopOf="@id/iv_sound" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>