<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_surah_item"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toTopOf="@id/guideline_surah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_surah">

            <ImageView
                android:id="@+id/iv_motive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_motive"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_surah_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_surah_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_surah"
            app:layout_constraintStart_toEndOf="@+id/cl_surah_item"
            tools:text="Al-Fatihah" />

        <TextView
            android:id="@+id/tv_meaning_and_ayah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_surah_name"
            app:layout_constraintTop_toTopOf="@+id/guideline_surah"
            tools:text="Pembukaan" />

        <TextView
            android:id="@+id/tv_surah_name_arabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiri_bold"
            android:includeFontPadding="false"
            android:textColor="@color/green_base"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/guideline_surah"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="الفاتحة" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_surah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white_low_opp"
            app:layout_constraintTop_toBottomOf="@id/cl_surah_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>